apiVersion: v1
appVersion: v1.0.0
deprecated: false
# description: 'DEPRECATED Loki: like Prometheus, but for logs.'
# home: https://grafana.com/loki
# icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
# kubeVersion: ^1.10.0-0
name: cec-helm
# sources:
# - https://github.com/grafana/loki
version: 1.0.0
